{
  "ConnectionStrings": {
    "IdentityDb": "Server=RAMKOTARI-41MFC;Database=Mvec_Identity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "mvec",
    "Audience": "mvec",
    "SigningKey": "dev-only-signing-key-change-me-in-prod-min-32-bytes!",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "SocialAuth": {
    "GoogleClientId": "",
    "FacebookAppId": ""
  },
  "AdminSeed": {
    "Email": "admin@mvec.local",
    "Password": "Admin#12345",
    "FirstName": "Platform",
    "LastName": "Admin",
    "EnableTwoFactor": false,
    "TwoFactorSecret": ""
  },
  "AzureServiceBus": { "ConnectionString": "" },
  "Cors": { "AllowedOrigins": [ "http://localhost:4200" ] },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
